<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oyb-xS-6Fs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AppMerryChristmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="k60-Z2-r52">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01.png" id="tVI-1x-2lm" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="10" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02.png" id="hUO-1k-hvX" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="85" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goku_SSj.png" id="nUN-Q0-GGE" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="167" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goten.png" id="veg-8x-m3U" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="244" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon.png" id="2Qa-pV-veD" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="317" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goku_ssj_3.png" id="O0F-7p-x5R" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="393" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goku10.png" id="Foj-SD-zSo" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="6" y="468" width="50" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3A-ab-KDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="288"/>
        </scene>
        <!--Game-->
        <scene sceneID="dCG-3G-Zgw">
            <objects>
                <viewController storyboardIdentifier="game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7k-W7-2be" customClass="Game" customModule="AppMerryChristmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRr-HS-wMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="syb-Jc-Xes">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill.png" id="Skz-zJ-70o">
                                <rect key="frame" x="28" y="227" width="254" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body.png" id="N7X-c4-cn9" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="96" y="286" width="118" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quan.png" id="ugX-O4-4zE" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="198" y="124" width="127" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hair.png" id="PgB-Zf-3Mo" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="96" y="6" width="80" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1221.png" id="V8d-zZ-c6b" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="31" y="70" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="7Ww-NR-as8" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="249" y="536" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="BTs-M2-Lnv" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="232" y="488" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="gpd-fj-Ihh" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="222" y="450" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="jfO-md-oOj" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="63" y="437" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="ZNC-Vi-pnY" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="70" y="495" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="Gj6-2g-pUV" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="20" y="523" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hair2.png" id="ATA-0z-C3H" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="8" y="6" width="80" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="MMe-Ij-MLq" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="143" y="488" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ao2.png" id="ooj-se-6MC" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="225" y="6" width="95" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" id="Ivw-Iu-XsU" customClass="Item" customModule="AppMerryChristmas" customModuleProvider="target">
                                <rect key="frame" x="150" y="78" width="20" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxU-Yn-Xz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="288"/>
        </scene>
        <!--Test-->
        <scene sceneID="sNJ-DY-PJg">
            <objects>
                <viewController storyboardIdentifier="test" id="hm6-La-FqW" customClass="Test" customModule="AppMerryChristmas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON2-hj-2Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOJ-5Z-eLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGs-bZ-h3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyb-xS-6Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiA-hr-0P9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V24-x9-OxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-ih-EMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="1252" height="1566"/>
        <image name="02.png" width="3085" height="3300"/>
        <image name="1221.png" width="176" height="51"/>
        <image name="Goku_SSj.png" width="1014" height="1960"/>
        <image name="Goten.png" width="304" height="320"/>
        <image name="ao2.png" width="190" height="241"/>
        <image name="ball.png" width="241" height="241"/>
        <image name="bg.png" width="1074" height="792"/>
        <image name="body.png" width="236" height="524"/>
        <image name="dragon.png" width="1091" height="1337"/>
        <image name="eye.png" width="41" height="18"/>
        <image name="goku10.png" width="479" height="800"/>
        <image name="goku_ssj_3.png" width="1024" height="1571"/>
        <image name="hair.png" width="160" height="113"/>
        <image name="hair2.png" width="160" height="113"/>
        <image name="quan.png" width="257" height="365"/>
        <image name="skill.png" width="509" height="683"/>
    </resources>
</document>
